apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:A1/vwUXgD6pzGO1L0Ipm/q5x46WTqqdd9A==,iv:bh+nN70dNa3xh4MefbbGXNQkUpo6Mz2wRZqbo0UJtAs=,tag:dbbeOeJL8tggu8iqlXjf6w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:35kZs8dCJcUAy7pgTRcU/98UZF4Bnac6INa7goUOhDsIY0XjyQ==,iv:/jrP0CXF7hq7d+5XMDbshnx3j5bmx4dEQ1QK+fp8qr4=,tag:4BwabDe+PLxgAeo0oksx7w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:cuN0D4GFhUcojDP3m4NxJ8UAwds=,iv:B00UbilU3kwLCyZ5EGYT+VaWP+nTHFPmWHAVPdttOYo=,tag:Wsy2q1QrDXYBlFnZUSvQRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSy82dDdMaDFnajdUQmhG
            aHF0T1RLWWE3QmZGM3VvM0RNcFg4OWEwN2x3CjVxeGk3TUZSRUV6ZUpXYWVBcnlM
            VFVLU0ZES3FQRTZ6alNSaVJBdWN0VUUKLS0tIFE2bTNWL2pxek5pWUE4NkxsS0d6
            eWFrdmZESTZUN1Z0VG5TUTk2Q1JZc1kK0ChcoPFzte5jnMDY7oBwBfP1dL1H2XFY
            q++M32Dun3KD0BrKVSe4VaDiju53gypHXXNAwuPmON9aEMzVCSeVXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T13:02:56Z"
    mac: ENC[AES256_GCM,data:eavrRRSawVpqo9Xfg0fuefxZEw1vcp/+JJjheHcovBbSzpndJzeZ8OUnmjisqpSPZX9/AxL/Y9EyE05iVCHbJ9pQMoRH74fX58W8Bn79uCAw3eLs3/H7EsuwQG3X76fByFxSeswzm5Rc8Q4XMy+RbF8PDtzJN9WP8q6O3o7+tHg=,iv:urJuxEJxqAfi7SgTigEGML2ORVxptG7vpz2hpXdZW7Q=,tag:p477LKzqZqKMT2bx+RH6zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
