apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1/7oh6FZ72kgs2JmaPbyPnQ/l58RLJ8S7A==,iv:OGK5Jbm7X8vmUE8aQeuesvGsSEfH/V9rKJ9lHO0LpF0=,tag:zZQ4NM41kjMkqZVYau/KeA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:sN9xMUudo7UGE0PkxLLg5hVtvIWzZHPWjxOoa6mB4RDWVrHB1A==,iv:HBACRuD1AyqzIKIWk1K1iYMjeAPaYFJgZl6iRucp8gU=,tag:8YianHwjQ1zES2ufyafy1w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:PDOebhe35AcMUsIBeeXegcenZDo=,iv:HFDYy4oGDiWgdjuNan1pymwSn3K8q5R2ZTj1ziuz6oM=,tag:g7kwEcwvRTbqUK2v7z4rcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQ0l6OVZNQUszRC9Mb2lu
            N1ZTUHZoWUpsTHk3ekExUHQwSGk0Mm51M1NVCmw2UEpoWVl4WGIzenpybUZtWXFN
            cjVJWFFRUUdxMHJhQnVJQW9wTWpXamMKLS0tIDcvTWxYLzkwVy9OUDFtMWVFSUdt
            WWpSMEg0d0JUUVVSSGxDdEI1cmEzaU0KMHtfrB250ILx+UqsgOyEQjrNeAwZb76M
            3no/yQbVXFE3OuA69viOT3Ub6Agc+MDOvgsHakwcnzBcp8WRw3yyEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T10:33:39Z"
    mac: ENC[AES256_GCM,data:DCxrXwZlSWYeHO8EadB27VJIbjugPss0ZOvs1wWw7OXVD4nY4gq+jb5CcyduFeuAKRWNwUtA1Q6seA4Og1MPH70IPWdCiRoCwwLOv/R3DYWBopgEudApAO/zNZyi2+LYK4hDEFkopznTUw98T/bsFJBVuz/bDqnLiCArR9yHjnI=,iv:MEnUfJfEw8buK5eCrnt0KZOqAzeKt4GXiMe3nHRMTcU=,tag:2v744wZazgTiM5cnrNYoQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
