kind: ENC[AES256_GCM,data:RlXyxZui,iv:F5/SwMhte/T8pIJ7S/T/trG8isRT2sswxP3z2Ytdct0=,tag:mMyE1sQkk3QVwk3KAZj19A==,type:str]
ansible_user: ENC[AES256_GCM,data:N6Db2w==,iv:mgntE/SQQ0I7Jer5CZVoxTJkLwHJN526m1fdcyLQuE0=,tag:sbEhSQETs3lKeBm3U7qbGw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ndqxX+M2,iv:pcYN/+BveXJHxySIN672G5DAaNIPJtYL7ooPV/SH2Gk=,tag:jLyS8l3tURLk0Lbq23VDJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SXIyM281eTBQM01GbXZU
            ZWtyMTd4K0tnN0VITVFWVVdSWHVWUjhYOVVVCjM1djR5UG1qNTJaTHlnS0U3YUpm
            NXlQQWVLVXpsV0sxZWh5b0dJK3cyUlEKLS0tIFNBT3VTVTJNS1NTSXpRUWVwVml5
            b0pRTDZpVEllRy9GbUk0S3pNT255RDQKmszkp/r1BKcBHMQQ2hPRvIWiWNzRGw7p
            WkLOGDiimcWzGMyxggpQ8xkk8bc1Yddd3+gVNIWv6jXQlRcIdwnh0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T09:11:44Z"
    mac: ENC[AES256_GCM,data:CUuHkqW3/XP3d28tN0zKDk2ion69Aztv0Aieq9vvSbwjExIy2PUdzzacF+TpowcIRjo8Ez4svC76iPsxO2rx6zbXNTxdohpxW/vLVA6L03ncAYZCOcrZTXOYcsTYB+AAfJAc8DNfKzOexGAWk62+LEXy2D8fNO1R6wPDBr+Ultc=,iv:2gTnMu6TQhLYqjd/RR6oNpW1QqsgaFtGj3LH87GphRE=,tag:pMTlolKWdIyKy/FnaVQwgQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
