kind: ENC[AES256_GCM,data:yt4DTssO,iv:2JVPEhUI+l19WRAZLx52SOCRIi1Q01l6uDRBkJbMYgs=,tag:WmZ/2THvbj5zQHRZerZS5Q==,type:str]
ansible_user: ENC[AES256_GCM,data:lcXQZg==,iv:WcDYNOtFowv9Br2PTT5YkS/T/qxJh1cFyEm3VLvG1oU=,tag:tXq9/YCwFn77pxDplWHNyQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jQiCknsSMuKl,iv:R0v311BmyUtgJEtgVkP3+601lxd4yK3H1K+2mfqRDfk=,tag:tc4q1XJn5yO3cqgXLVBtKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSG84aUF0dkhMYkpLd2J5
            bDQ5MXcramlYeHZDaStCWFRSajlQMGFFMnlJCit4NmRqRVNWMjhScXR0OWc1emM1
            Q1VQMktBMFVCZHNVZUV3R2Z3eGc0ejgKLS0tIC9DWWtya21jcmdtYVZ5WGZnYm91
            S1FJbWhKTmdxYkNlZ2IwWnc0WlpGVU0KwjMsS2/KN1+7jo/6xys1sMl0ox2MYbxR
            4EV5dvIZj8oBFU/IkG/x0kCfbcxb+gQafbZNxk0ypPNzOIzbx3P6tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T09:11:44Z"
    mac: ENC[AES256_GCM,data:mPsjTXgNACuF+OQDOAT5DdxmbpXjZeknzgcmzmBHSFWfNgjFjbPp4+eCNzL8Ise0ZF/XgjYy30PqVaGbzlNwmTL+iZwZavqUkj2vTmBfpj9ODrI5iGaTu9mv0QZbco2FlK/F1ufL/k1stX3q/8KEvpTdGpIOWrUKrAbojtrk9ro=,iv:zw7KZTg2LN0kkOY+VdqzsDCgSxP8Ej9/fMEubTv1F1U=,tag:hm3TtgLyndyiOlWjs75z8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
