kind: ENC[AES256_GCM,data:wKbZ+VNa,iv:MFuc2rM0rCgfOKcTii5Jl/YpmeHUm2NyzpciQkyGtwA=,tag:gmxhP4zPC1iCa9EUKqcKDQ==,type:str]
ansible_user: ENC[AES256_GCM,data:3fQOvw==,iv:UNUmo/Ua4PvxE2DMDhqdoNqU4yk6x7Ugj27BHYCrryo=,tag:QnzfdwGlo0fr/NPwHL3Wuw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2fXpi9KM5U6P,iv:dzvZB/B2s8mYLkz8iKWTqZtWDosPWSQ597iJnCPzT7c=,tag:Yb57zJzrG8RUBu/zpmB6Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eElueEtsWWpiMkxxSXUy
            MXdvZjZQRGZRdXVDbExEbDFCanZWRHZBSEI0Cm1WbGY5QzE0aVowL3ZNQTZKZkR1
            bS9KOG90MjU1M2krdHdGVTlqeVlGUUkKLS0tIGxjK29DZ3hPRS9KUzlMVmo5VnlK
            L0ZCVzNDSWpBN0U0bjNURkpaeExDSVUKeWP3sTzwoRveUWPbQeHj5EqSpDpLBUJB
            h135KFJHTBNerZgMj6BXxlVSspNfoi1pYzp664Gb4fpuIHoA9xuvuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T10:33:39Z"
    mac: ENC[AES256_GCM,data:LQ9ieJkPBRKp0uhB/zEqf3kIiCLn0URRDZCPurfxRVZqhK3cu0xvlxn49ZTYMSFLVbKDPIEgCAFJ3PutT9h15FtEojnbRDTnHk8Bq8UhakRwlmNaXMALsqT9w9r7lxJc9qoiaM/FgamhCVAf+NZ4PA5DjU1CmX+1mS3A4dzI/qE=,iv:8UX50cRYuzgdWUhv9dy4Zbou8M2OZKCtIdZA3A0L+BI=,tag:XMVLA55aQf1Y3c0AdrEcng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
