kind: ENC[AES256_GCM,data:91zf1FMi,iv:UzHjivwPpaOVDWs9AsUBhwTUhLGagoHEaV+/1hTatNE=,tag:xn7gJkztZmIJK2ZiZ8vbdw==,type:str]
ansible_user: ENC[AES256_GCM,data:Cr77Vw==,iv:nscIROTtbRvrYlctqSYL2eDDK8jMpIVF4BUeXpkSL6c=,tag:nPXB2q+H9dq9/0TBIOd5HQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gSg7ConX,iv:DinQqLiToBxP7P/9NLVFi5tti+7o7vjWbMgRgBV8gM8=,tag:oZSopCzPHoG+ZW3VSKGtxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMnpNS2NZTGkyaXZLczYv
            NTZnamxnK3dtdktUTnBMRlZXYS8yT0UyakZRCm56L25xY1YxQUR1NkdJTXRNbHVJ
            SkNRaUpxSkdSSVFsc2tOSHVLL3Z4cDgKLS0tIHc3UUVScjdUMnczK1Z6MVNXSmh4
            ZnNmN2g3RWVUWWx4TzY1WE9ReUpOS1EKaGFQOpDABdKgJF+DgXYtVJyArNbgqq8L
            0IMTRVjHjH/GKy3eRyiJXAryXRnKWLDCr/rfXNxUXocldvoOjPxLFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T09:11:44Z"
    mac: ENC[AES256_GCM,data:DceHzIWm8kDTC/nB+ONmi02bOQ6/WVKvrSchZW8TGx8d3eJ2+9TQOclhxQuo6n2X3BKhClUXxe9ZkjWODitc7GV7O9s323LkZEfRExepJBOYqNu6WEe7K/iX7wREpH1ZeGdAe0VWggYwknXicgkNoweXh8izPrxk/bil49ywQGU=,iv:DlCC1CF5akxQDOICGdGCHOYPqoqp7G3a8DD/K1TRwio=,tag:qZmUYU34zb5u3PLG+jbxfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
