kind: ENC[AES256_GCM,data:iaPeAh88,iv:ZtS9Ryyrtj3JV8SHfk3K6Js+9u3NV0aKLcHRQ5KeeWM=,tag:1+N2X7ZYgj0crv9/Bv2Gcg==,type:str]
ansible_user: ENC[AES256_GCM,data:HuPfpA==,iv:90ewLfM1Ts4Ys1tCdPGLkMS4im/OPY1vd8rfhfFaXAk=,tag:555J7QF+gf9uaV547QjS4A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tHwqGL7LtoFg,iv:gRaq5G/o+GfeEtHL/n4Ei2q56+h+Bl14SGMDKNKCpkM=,tag:r/EESHqgWVAf9o4PllQS9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUHhXOGs3TzVEbUhFR2dt
            bHZob0NVMjZRb0tYVUdUbTRxVUs3UnZISzNzCksrNWxWQlNNOHBndllnNWRzbDBX
            QzVSTmJtSEJXb0M1WUxLODBJQS9TY2cKLS0tIFI2ZjRSSGkxOWhWZjFlc0lzK0FR
            aFcxRTFwQUVQTzFjendKbkFJakdldk0Kg8bJLgzpTx6KYMDVE+f/rBdzhG7g1BbH
            +fNQEJuXMiQlGTOfaYUlShSV9o2vN2sZPfXJ6P9+G9yiSntCBy+ydw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T09:11:44Z"
    mac: ENC[AES256_GCM,data:T6p9sJjw1gl5EgE9QDxcGTmuv7+yYsIg0sFsyRxF19nzsIpExlCPFk4ZtpOvuwjGnqDkL8TUiEvVEfN7EGnAxB2q3BA49+DNTg8TEwyF0Cs3MdLjaBIaxEEsVP2S5VKgzc50GawLk9E40vgY7eLqWtIu5M7FV/c7u3NruHBIRlw=,iv:QSDn1GtggZvFOwXFGqG/dTG4GG4qFUd8+GiDGYjLw38=,tag:pgXjd0qKH5ZUBbaOjukWBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
