kind: ENC[AES256_GCM,data:51oCuGFj,iv:ZbR95oAB17vWeG61Wxfzku7ukS37wkUXggpwjv/mTrQ=,tag:DLYMlt2WvzNW8C3zggONEw==,type:str]
ansible_user: ENC[AES256_GCM,data:BOPkkQ==,iv:bzv/zt+bVatyZp0C8qC4yn/KQbmOzXveGflYjxXXHe8=,tag:vLp0gcwow6F+DUjUg9enuA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HA+v7IuvO11i,iv:tu8rOUuqD8hGDnlxsWGWcgqyF9xKjyRcKh7QBILjggU=,tag:iOU+d0nCS5KU3HluH5otBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaDZTd3pNanpFbU5hdmlS
            RXlQcGJidm9VYmNTWFRLenNGQ2tHdDJXeGw0CnY4MVNKSFVqbTdOY0lnZjZnbUJy
            WXJxOWkvM2wrRi83NkxiQVU0M3NvekkKLS0tIFREZis1aEJZVmlUbVc4SzR3aVlB
            MzNpWXhkc3lINitxSS9DRmkvZFZQQUUKpGaPsrjjfuoN+yZW+nEsn20+j4YudGuR
            Mvb9VYofgJRA5h1sM2PDDUFtvJkEEDT1W2epj3KKuWYTTSSEXvnwsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T13:02:56Z"
    mac: ENC[AES256_GCM,data:cqD0ja+NTdlY/QE5z0a1en5Yls+dVeVawtwnX/wsrFyyD+VmMEjVXNhXY2hUs1KVxapBVUowHkOq1F2dHyxIWd5wBgP5L31J1/JsU4BgjhI/OWEirH7aGBnS9x2dQwR+8gqVNJyK/SOKecsUFbCIViuIJ4phxUWMhTq4DOGLW8E=,iv:oGRc7dj9nQE6rlLZVivasWYs3Rw/zzC3RjHkNbpIRns=,tag:1l+ByTQUv0h3sfNNiNQBXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
