kind: ENC[AES256_GCM,data:+hA9xYCt,iv:VV6Je+lXOdtFHOrpXi47EZaIijtO/nrFsO6NG9+Sh3E=,tag:nbOXyw1SuaPAPi+X1VhB3g==,type:str]
ansible_user: ENC[AES256_GCM,data:/iKeSA==,iv:k1Q+rnJ7qxCZ2Vxxl3rwwnAs4gZdI3jp9yIgyXWwUh8=,tag:hEf1fX26y84DWTjznlgjzQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lmRjQV9m,iv:AqQuplwViluUqZgqbZV5mIZZuGA8mcbT1PWEz8lLK/o=,tag:tYcUlkj6/W3dUGfWMJ58Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TGxXYWtqT3JsNGdBSFZT
            N1I0YjhWOVdXU1J3eDEycWZBYmxGYUw0YzMwCkpWdmRpMjdPdzR6QVZsMUFwSTda
            eCtoNXdCTGx0TTlibjJzNk5DUk1hdXMKLS0tIDgvc3J1bDN6NllqSWpOdlI2UlJ4
            d2VvRTVXOTQxSXhJSWpGWUZxMFExU3MKBw5fZxPWvdb01xYMHEC9XFnBIEob+fTu
            UPbl14be/X70C9Yyj48f1spKRqM8EyqTrC0aSoYJ5E4tJngkdeb2Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T09:11:44Z"
    mac: ENC[AES256_GCM,data:8cBNRd8+WO1MVwra4sURyQcE1AAYBTrrP2pyUk0qeqYNlH2sbwJ29+54+UdCw/SKK+aM5h6syCNY+obh2T76r7LHk3YYoerri/rEZ2ImMd1M9v6o6l+GE8zNseIOr9NFwZ3OiB+xQ/CCVlJ8Gx3FxHh25yUQ59S2kjd+1qzrW4k=,iv:OF1Wd2etlIbU4Hjq0KMuvj4wviebR+giUJoV70Zqbiw=,tag:xGMWucSxyhidaO/qz8882A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
