---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.0.0.87
        k8s-1:
          ansible_host: 10.0.0.90
        k8s-2:
          ansible_host: 10.0.0.91
    worker:
      hosts:
        k8s-3:
          ansible_host: 10.0.0.171
        k8s-4:
          ansible_host: 10.0.0.172
