---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.0.0.168
        k8s-1:
          ansible_host: 10.0.0.169
        k8s-2:
          ansible_host: 10.0.0.173
    worker:
      hosts:
        k8s-3:
          ansible_host: 10.0.0.171
        k8s-4:
          ansible_host: 10.0.0.172
