apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:6OmXCQ==,iv:A+x4F7baVCn6ETWgn08LNzIaI87r7RimVWpli0630Z0=,tag:7Tnr5A2izjO7YBXz1Kh4nA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:y3tx2XafkCehcpcUM8NrIDe4xpxbcQ49w7iEEZzunId+UkaHh+l0CgQmbNs=,iv:v/uUi4XPRk+v+WgKzdDW0X6+PZv6vR8AX9E+NhCUpAg=,tag:x1NBQ15Hc5Q0Jx7OiBpW+w==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:WNOOwSN07jpyCYsp/1yak0k=,iv:TmE+SbiWqLLMe/8n/Kaiqn2DPPbDH+px7S0EHEnmmZQ=,tag:SR097G6Hi3otmkjFaWPU3w==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:c7RuX/Qj+Unf,iv:XO184O3tYe4y6NSdBxSULzqkJ3LOifFRvGSublBST0U=,tag:AE9u/LUQtkWZouev+OKa2A==,type:str]
    SERVER_HOSTNAMES: ENC[AES256_GCM,data:JZ31/6ER7HEwBGaK4+b8,iv:7WvWZP/mSkT1iFXbqm2P/dvax8T1tEjdcD+sr3m0dhY=,tag:xgJGbRYuVl4koAihXSHzZQ==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:V+MgxdQ=,iv:oo06lPUNjn7NyO0H7SPJQy23FmDK5Xe7dVSTxezdN6Y=,tag:XMoTITs4FSXFY4Sap1gs3A==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:bH12VU0=,iv:+IYs5tIIt9J/ybasFEmK4Ht990k75qT8wE+skPkw8aU=,tag:xGLL+rMAH6f6xvcvOeHJ7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSjNTMUtsKy82aU90M09p
            MUdhcExOZDk3ZSs0MDVGVlQxamlIWGZScXlrCm5nenZrdDIwL3M1ZjlZdWVWWjFl
            NFhQanNNYnltaWlZazZRR0RXSFJWcEkKLS0tIElhOUhjUGV2TWZDbnhKU2srLzJ6
            cU9Ed0hLZEZuaGFxcldVTU1WQUlPTEkKgYHhCRCWT97dbXwC3+wCFSsqS+1thVSh
            m5Ks2x1JQtKX1WBokes9fcX/ibCClV8LxnQ4R31zvnekoafLH7o4tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T01:11:53Z"
    mac: ENC[AES256_GCM,data:mHi3VyvzJRF28uLAO+vHCsOuz/WybuXJNJgGNzurDcdDIjZjoc1SznUKH+a6NMPcPe1cRHhbKuhFsYDWHucNmCMfkBGKRwxNUDM8D0akb6Rtxn8JJji+CagFx3lVut9FuhS2h/p3uE8WSi3bZnaw9V7JUIqcM2IMcqSkGyGIIXU=,iv:ELnGs+F6BI8qDIoj4VVeMY6vRMeGT8wdNt01VuMjmkQ=,tag:G1bcUibSu52Ca8/Rbm5Mbw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
