apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:3LjPnQ==,iv:OJkaIPQX656znT36NBMcVKp1zbduac1+vP/xXUqCQvU=,tag:K56kdjTA+dQbHg0e0SrR8Q==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:aBBhrpY9iRyLbyvB/o0BzKZwnXiyH2ZjoqqMI4DvJ76u3bMI+UVKRByhFNE=,iv:ICvPfSU8u4SuZcwv0N5mEHHEEcErR3yjjde2GyeqbLA=,tag:mHv6se+rhezxIFtaMpaR+A==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:RAkavbwSPnl22BqOd6mM1VU=,iv:ICGwkczHPG/U39JZZcF5gloWXPiCaRoVUTUxboodRx4=,tag:xQVNjx2KGpFnz7HWXFbH4g==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:XanF50kf7iq7,iv:YyijqPeVh9GIIsl++a4PV2G2ctzYpry//6OG06ky6GQ=,tag:PtARqzIFS3tIp3lRVWrMgw==,type:str]
    SERVER_HOSTNAMES: ENC[AES256_GCM,data:/j8Ar+nKzm4TDIOUKrDo,iv:dVfOiWBE3U3sKt+ccUve52WX/wKP/S6SuADL0iDMFQ8=,tag:crmFb2XIkwcVJtqQMX3CJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSS8ycytYbFBrMkdObnpN
            OEMwODVZUTBUTm5DVkJSZHh5WWhoTGRSaG1FClBwYVZaZ0ltYndKYS9GR2s4N2Q3
            bXpiYk9iSGFCVE85cnJQakQ3emVWdEEKLS0tIDN3WkRXc0NtOS9jb1ExKzVYdWNp
            cnVXN28zWHQzS3FBNE9XYmRPZGlxYmsK6Y56uhBjQg5CrhYFn1n7r8w6kS87gx/0
            W4b+wkYZer9j4+/x598DVXOUvMhufObflRZQenL84z7tqbWVkwedpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T03:38:58Z"
    mac: ENC[AES256_GCM,data:KI/bgTHxGW1fVAWSzvrz+zgy5mxz1dpzHtj79xbPUcOb8jRgxWWc+UnNVTL2Mk8B5msCOhYayJ8CRiJxBq7/dyAET/8mhgj1TofHyZyY3ChYw7RQmusTAysmDT/2Sm5ghPdKWrlC62OF3qHE5sqcQFOtOWHPYPQI2OnWwLmaQfg=,iv:59MCkMEOIqCD4XIor8fciwE7IJYrAmXdZmPbfKwwtkw=,tag:SJnQ54OPRyY7kP5u2wyAKw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
