apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: security
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:INil/+b0cqYSjU3FlH9UWs8Y6hEdPDnEZAd0/T2FD4woBGehnEGPEErYpqGiSJrdkLNvL6kW6AjML2BngiG82elrL6kMMeUqdDbW1MgWk+9rNteEcVslOeeKewG9YMQwWtGLc8Hmv/uYmbqIeCSMIQtZcnE85N1zq8q0f8ruBL8UOz7K7eo7KyfnBsJtUeewNfvBx+AkmmzQYCUuijvwxF89AkUBlmNtMyCoj92YS44e/CXXrGrUbYmOpTS607ChJPSwxC9MsKu2VI+2zAssurKWJ3JwP4GRQg8culg1djg=,iv:5jju9QpAkNyXicVeby2YCJA6nej7SgOhyMzVglegGvw=,tag:/+iKnESTD1cNb7We3sBHOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UEhkTVJHd2cxWVFxOW1i
            dk1ucXRUbFZyckZRZ0FYbUIxaVpVNDFGaFN3CmtESWRLbGhJTFA1Y0JyRXo3RDkw
            ZTNrWUZrc2d2ODdqMjZEZmkrRjh6elkKLS0tIEVvWlVkZy9CWlptMHZMcmRZUFJK
            cWUwOVdtZEZ6ckM1NzRzY3VDYUU3S28K/Pg9Fud1ZnIGgns28Pfj/0Y8SuJNLJff
            yUH7L4BF4qwDXD/NrQ4EZoj+GT5cqsUHPvKe8vGVlFnspLWGjlbijA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T06:56:29Z"
    mac: ENC[AES256_GCM,data:LwpwJRP4MumgeBAbkayDV/dZ0uJEUnZnTvZZplPhLLLYddOqUdg/XP1dc7CWRiio08px9RdWt3o+enB9w2fcaAwfW8polcASwSdJYrYmOUSBFoFLaT6qQE2dagK5aOquCeELvevsm4/nuWGTUFcoWFX+dPD7pHrTarhA7Ib+mfo=,iv:Ar7GCE7knL/pzcUjtWgo+gVWZGdzfzrK6OiM8Idz4Y8=,tag:+lpANFAKIRzH2BfW+HSbxQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
