apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: security
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:2VEwl6rtG5r/a88ZH2BzK5LHrBYp2RlweXXdy5oB8QIPWfQUW3dD+bBDytbVAcXt2xjhxSTuKvZCWxfOWCMmhFIKd2xj6AqbzApiKT1zGL5ETn46SADAUVt0qdq/32twZyp2dDyuASuwBdkdzJ7q+/rBS+88+kQ0Ca/PXVfD7B295k5fpM7L2Yn1vAG8jQ+Y+wsGC5tmM6XGy/MRkQAQZd6TB0w1PdXjYVUiSihJlpOda4HZIlAinH8o2f3hV4CKYdZoY2hjbU+xmwEM3e8M7murjqA+RgSC6JKeBcsm4n08+fwQrOV5ecs88ZUwueXPemg=,iv:c7ylEtWtJjwXUB4TduSGlLVEasQfDji7Kau7VGUhVkw=,tag:92aB39h+xdGF/Ue5LDILpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZWdPc0dnU3FnWEl6RTYv
            NExUUFh0a2FzRDBuYUNyOGtkN0EyVkt2UEMwClRBZkcwREd0NEp0NFRhalZRVmNS
            aEJRaVRhL0RKUjlSbmxiaGhZMEFKL28KLS0tIDk0eWs0bzAybWIxbUJtQnpRNmFX
            eTZFT0VQa3N4WFNrR3RyQllENFZhd3cKQMIAnTTmdLS4f9ScNv6I44h7sicfRW9Y
            iSzIrBEjPmCo0y+5RT4Vmxz0uqQMJO/zyJ6Co0eO4jA8GBAxjA/Caw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T12:17:59Z"
    mac: ENC[AES256_GCM,data:0zo2KjBQBJbGfgEqmgEtniKya2nIMoJbYBVuWUJvoT9jQQ9Ao/0SAjP8ZSeS79x8SzIYDyKq70JDqBKsjnRHSxaZl0yCpf5BeLgH1esQvP5gy0WTiF9PaRKR2At0Y2T5RJsHOSkpUQILifzctE5clL7g4K0eOWBwUv2/COQLj7Y=,iv:EHpffYy6Vn0r3bJJ1XEiWH9xOckHgjlHA0nW2NaOX+M=,tag:zuV9dN9dEalHygB2W2uMFQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
