apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:mqcc0zX4k2hczoDrdruM0+Ie1R7lIXwWJMmUAzBcpa0tWSBvdA==,iv:CcLoG3StwydLItKVmtTL7iHB2yjZO/h9h7Blis3QWcM=,tag:MTi0y0UWw4UMaBQmSEC2gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb0xUcU4rd2VmeTVZSktN
            eEdMTnIzVFVaUDZibnZwWnpEbUJTVTVqNDFnClpFa09kK09uc0JTMzJNQUF3Y0kv
            eDQrVDVoVk5TQ2w1QWxBc0Q0R1d0WjgKLS0tIEhTdW82ekhJN3NYZGNBQXJqODkw
            Q3p3ZmNzeVZUb096MjBhVVZMUmFLTDAKfsx8qNnepSySMdd5FohtRZ/TVBOtixQO
            ezLUmJp/05lbcK3womPKsbASDl2wl7hJLcTd2tDq5vhxzHgiQqabSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T09:11:44Z"
    mac: ENC[AES256_GCM,data:Uo2kvnk2+jtenjkRrjPl0zHaQugqRMtGwYeiX6JdNAjLtbDrEDup8tKXazEiT8CJxPnPpRY6Z6YngUo2iuogHpi+dC4xQ/OQSgVY2e0FnHVm/TbvFTLpoSDKWT8ilc+tk8dKKDuf0zieyqT6AyJBjn5xCE3TuK9GvfFzdjUDeLs=,iv:SDUJHkelpoMT+9PjjGW83ERR1y3i310eQQy/ZYOOBhk=,tag:B5ahDNHvOjh7T8lQ7qCiZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
