apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Lgu1uc+4rOHc0QQDKPLwLuMDbvfSCXbPdA==,iv:6navq3rgqAbG5eM49olOB/Lp7QBcfFEe4uv/EcyNAK0=,tag:dNdviKXQA+dw8sA3GJ6GJQ==,type:str]
    api-key: ENC[AES256_GCM,data:W/MJzLrKmkKrw5jnufEsX0SKx8ZhiHGUDl5Q+ZbQZCH3OpKcmQ==,iv:MBEq/yWkZ2avwckobduXWbWV/NtjVcS6WNN/i5t0Q0E=,tag:fPBM9Xz7eBhAWcJFZMiQYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTXl2RDYxdkhVUEQ2UXc1
            TWhtZE5ZOXJLQUhiRDVpeHdCVHNSTnFENUdFClloNTNoOTBrNkpPUzl3ZzhLdlp0
            ZC96ZmhRWXBYOGs4M2Q3elM2NGY3NzAKLS0tIDQ3RGVJeEJSMkZNYm0wOXMvcElV
            bHFSMGFQU1QwQUgzZE5BMlFjYi93UncKR6U9PI5dONIlMa1T6nek7Lb00qqZw5wh
            zwba5B4FlwxDzJJaKDNfHInia9n/Fv+v7++9OhZxfPVOsWeVSIH7Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T13:02:56Z"
    mac: ENC[AES256_GCM,data:gmFvTfy/ltEetQoom9k5bN5AevZAgvPx7tgIzO2tXChCljPg7XmLEvutG8ap9rvgjKpWvOIsBFOzCwrJV9XqrrVndkIFvmzg9JhOh9iQHuk0MFBnkptsj4PGpj1vLw3guCT6RI1Qzw/5b3KIlTIbtcRY6YgOOiQBCIK9o8yin8o=,iv:Hh+CjfkJJnu4rBTsUL2YwyQuYVnFW1a14zJszRpGSFw=,tag:wQgkfKGnjdLmh1zkpo/GaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
