apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:bMe48G1Bmb5gMna95QjP01eflcenejfKuA==,iv:cna+4PKOq3V1+Ec9QtqUqnCmITAdJ1QpDfJlelHOmWo=,tag:UQw9eTMU0pFldxC3m5yfvg==,type:str]
    api-key: ENC[AES256_GCM,data:h/Kdq+9rUYBwfKTWJhH8zYfetuOuBGRzddVDHBUcySLHeD/YlQ==,iv:ndcg3oMOAYMl10Iw6GrV930j+09o6vmfLvrsm33JPM0=,tag:rwxM+LMzVnYeLZHwKeKxlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSU5jVVZpWUhVR3B5NTV1
            UENKbVB3SFBvSXVIUlpFQXIyUHBpVTVyT1JJClREQlhVaXFkeUF4ZDdpcHRFU1pl
            WGtzY0V6SlhXbFdnN1dwZ0hhNm5talUKLS0tIEZLZzYyUUdLbUFmaDZucWROUlJQ
            S2p0eDRuQWNiQjMvSC9lL25wdFRpZG8K7yml0Gt9pcMuJ/uJ2ojFLmSyejGR76xA
            abieRSOTUbIni8d5U6q3b6oFQru9znLZ+NJjOwX5OIAJsyvrhUZV3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T10:33:39Z"
    mac: ENC[AES256_GCM,data:/eOUjlTR7B/egCLHy14T+oIQmGqgD8dgz8BHe/BWpUkMgJn+y3zovohmSeO8Rzbdjn9df0Wl1S3w1WHU6qvz53JTz3loSDvwbz3mp8fEpq6B21sn0jVAE9pINzYORnrlIc7pHWmq7iKvGHxicqY/bxwpZqs+CDw38Bx+PUW1rfk=,iv:+ESYonnB6EOHUAqs1ExaUztX7jEIYR5QgSblVdMNDXw=,tag:iT+rYE3DQoGMSUuyksspYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
