apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:eDoiOxdZC8QswP7w4ssb9DAShZaTtCaweA==,iv:Xw0FpsR1D/SeJSEC1PerrIrImAKbV/2bF3bCVHwGl1k=,tag:/zwjjnmZ4I3IGzDfo0jM9g==,type:str]
    api-key: ENC[AES256_GCM,data:AOlXNCUNQ1InL+rBS5+kPutArie2fhQ46aWFqPjs2BuG4muDmw==,iv:4a1D2ZaBk7xOW7Il+ylcH8OJYW+jrkY0c2qG3OtvMZw=,tag:wokfgDBQ/uD1pnlUC2EYBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXK1VWbVRhNXV6dzFNR3VU
            RnpneG4vR3RMRXFVMzdRZG9oeVNja3VNWUhvCmovR0YySU96ZjFEMkVtelRXaDRi
            RVZrcnJzbzJHb3M0OVpyV0NjWUphYTgKLS0tIHJvYlUzMlMzajBIeGRoZnI0eThR
            VEhyaXVTWUIwU1RwdDV6aTZBVFpmVTAKMCREgJ78hVz/V0JkOvfSN7x3iQEjc2pi
            QatLtajxGjNuugSox7ZdoNT1q/tKdTH/K8TnZ4Bu2DkM0vMkoggAcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T09:11:44Z"
    mac: ENC[AES256_GCM,data:cfJtyf1X4pD3QGlVyETENRXWkGf1QydBmvEUSro80/2Q6ckomzDxRMnfMVu+9L8SgDdVIv3S9r40H3+CComFSrsn/nNmW7ZuIkJdWATo0zB+33QG9ui7rHkawDAiPArsnooN8ASLLBh8WvxTqPWl5WJpL6H8ZXXJLEzor6Ogmf0=,iv:bN8ZbaiPy1FI7sLMl3ljHOo62sqeccJtUvx5cfodANE=,tag:TW/5VB4tO7uD8Ul+jhhlAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
