apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:t4MQAPTmh6BKoUzNTUBWjSzdph1gbSNl7FTaxYcZVODyuoWyMvLiGIXYQDNouxDbYvGR49tC04YQB82P,iv:SpySwO2Hl1xuM4tqeY4zAcnoeGYD/xKh3SeIkOKi3kU=,tag:r2hjpiCRyRgUqu952vtf0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVmFWMUs2S2ovcThQZ1Fp
            bk5iaEp3NWpuUkJWMTJuWlNSNzk1QmNJYTFRCmpkQXVUNzRBNGlyVE85NWtRbGRO
            dW5RY1dOQ00wV1VLejNybmVUK0V0cFUKLS0tIGtVNkxIUktFcjRmenVidS9XWFlN
            N2FRakNRSzJ1OU9BWXRHUzBGcG5SbVkKmD0/1liCzF/9aAZ/+8TINOWkb0NzgbBM
            cyLF8/bBnuGBlxnYhb9Nlqxc2yTo/v/B2u0JZ8wyYAvtVR4XlCtpqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T09:11:44Z"
    mac: ENC[AES256_GCM,data:jSO5rV4DHKp1ONBJShjUEIqd+Wtz9UIihN7vw18HFn84T86z4o4mOfrGGTWtuN4r8IbIgjhJ0Ne2j1Yvc433SaK1GHYSHOgtFwulMqPQTF3EsfSfpL32K/byVsz0bLWs1+1wrd+CuwQClMePJGoBXHoVnXmKv8qa0wy2OBMHUgQ=,iv:7nG742eFAYkrYnfvFyj6P/X4VIL7l3JPT5dNXvFsFTM=,tag:ExD+CDU9da4GTKQfDqmM0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
