apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:LoqdZmxbna4VNX+du/yB7VswmpRJH7PoImV95C9n1dK0osd6MKlKDoy9hbtW2HFQYIHIT4L/HojzPNFG,iv:a8eM8VxA53i+mFDXQNQaaa66mC54MGBLNdCfdVyYQn4=,tag:MM+7/xlauFoah0yduA5Spg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSm1la0h0b1hqa3Rkbnkv
            ZUJkcVZzdDdpUjRZYkNkNUVmSm9OQnp5Q2hNCkR0dXlhMUtQcFFua0xyTUlKNlM5
            c1l4eHdXUVgrTGdneUxhWEtzaUVmdGMKLS0tIHQ5QTVCYVppTDJLT0tWWEprRURQ
            Qmt1Tk4yRzJDUDkrTFJQdzlPLy9RalUKs0hYeykUcLLVLSjQxKGu4vOTGz0oCys7
            fxZkYJCDexPPzv1Y9xQjQKT8G+MUdkThG0IrZWORhvp6k4H2MeNoMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T13:02:56Z"
    mac: ENC[AES256_GCM,data:DDAx19t417WSP4xI3eIlrM19QkEzLw0X9/BTUS9n2QMUUpESJqk+9ebyUhCzmhGbcAZhxZXJoDcyrFBdgoNI+oJTprWdXVuSBeWine0pHCB+wp/weXkVQNrfWeLfdCXT33FyGu8z0VnsR4wnQ20xTpXd9KW5YDJ6OPcbUmOz/vY=,iv:MihkG6MA1OTmnn+ss+GDjCEwlINaN+PQwzczMZKGyFE=,tag:ntZnM3R//m1W/fjcuGLEmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
