apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Tq8NZBSWsJ3rbj2CE/K7CGEN+5+UiiRPLzA60p8Jcg8gjaewlOnOHnbSGSfIRX9j84LnAFOby6K1sZ9F,iv:xM6jcFN4t6rTvQC/bZYvdEqWuG8h9B3LChNe3NX6pls=,tag:l2WK6DhKvJ34Y1IFrbd4PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEczRQbjdCT1JHSCtFVE5I
            bDE0amJYR2lkb2N4SnZYN1FiS3NjV0wxWW1NClpTUUdzNmkrRHh2bnkwU3pUSElO
            TFE3dU45OTk2bFBpU1owcWpKdUVST2sKLS0tIGpnRG5FaHp4MUp6Q2dSMGtkNFVQ
            NnJKM1ZUYW9IQmRZR0JMK1NlNkxlT3cK1QkHuqT7RRN3l0UNsfqDlDff/Ep1tKA6
            LpRHxkWxjko40pdOUXadk9q482kK6jgbBzygHgpWHRhF0SczdlWIoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T10:33:40Z"
    mac: ENC[AES256_GCM,data:OeH/bXSiiA8UrhZy4dZSD3Ivzwrn2yG2DWvxswpxalWBD//jarBcXCkorYoqD/9JQKqhxJvWIC0MHcS6UPIL4Ay0Wz3GUPeXPmJ81NBOUUHntwCy5sz0sZXKbyF+NzCM/EXzpDAN+6A2MiFXvVoJj31tSq+vvbV5X2U8lQR7wno=,iv:BWR2bH+mlmMivtQdZN1gIgwqpWBtJuWc7xWNJE8Lsqo=,tag:/8AUC5F+hFc/HRFnvuL0Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
