apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qjPRiJm+N42xBHabOXo2,iv:ksJDM+DzOPMAWAvcxsMhTpxfF85337Q6eqFCc6ApChk=,tag:LP0/t28ZjM687GhTn7MDcg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MSJ1kkbzA9QKqBH+djVTH8XicAFr0W9mMw==,iv:zxqxy2YB7TwfcEkVXoZVsitnvVSvVKB3K0KNaFfMSv8=,tag:U3866l8mmXGSuoRl6X2iJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbzc1Z2dydjZVQW9aN0R5
            K1JxaU9jZGxCOEJCYXEvbmtOSmZaNzVTcUMwCkZJU2ExU1ZpZGZ2Rmd5Q29UWWh6
            TUM4Q3dKd08wTENIRjhqNTNIMkxpbU0KLS0tIFVIR0YxRC8wK3lMdHBsTUVNUHg4
            eWVKQU5zaGhGWU03QllaN1pmeTc1NTgKZaPRoaiODmkB6NDAi0jHMADEYbfeBmrt
            +iyh9MgZkclP+FV55bBvcxqq1iuVyeJfV0y3WuWnKdLEYPEJLOby8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T10:33:39Z"
    mac: ENC[AES256_GCM,data:7fW03Xfwg1v+ar/u8QfkMPUUAZEdtgiDoCxezqrE2ALQ1KasEqh5hLhlf/bf+BBO6i58/HJZSfJ4Dk2K1KYgORfIhTwZ2A8pmhjufpUIvDi21bQTXASAxzxN6Ca3cbq12jB53etHQjdITl0HS/oIAPhNz/IDN+GGWZD9rwBiI0M=,iv:SGj3iQRg1RzoTSfR02rSeSAR4ZJF/vS6AiOP1Mwygy0=,tag:3Fu9/rEKHtx4aqU94qBwaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
