apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Y+mZGWFWj1ltmOJqFHl2,iv:A15ipg+EEumhTLPAHFWYzZv5EHUfauHqa5dxRvJ2LDU=,tag:4dKlHWygzwSlkCQshDLPPQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:85QySXJKq814Be+8HtEuqKvgrMpW1TaNXA==,iv:p5StpyDtjQWOQR7jy+ldlisSYcyKKoJmEJizg5bKEJw=,tag:fAZX6YfCBg2arnVqYLrkbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsY2Q0WC82ZDErT1BrRUps
            Zmo3Q25rMGlvQUl4OHRuWUR6RU54T2dHR2xJCnUrdmo2QklwYTk4bXNSdE9hOE9I
            bWZXTE95WDY5ZHZERTRIWHRISGNDajAKLS0tIEt0ZzN5NU5nYlVxRWk5bHMyUzZD
            T3NHOVVzNVQybzAxM082WVh0RWQzYmsKbaU+nQ1KdC8T/sXKyFTJ9nFYV7TuiBlD
            +UirhfGJeXgXmnL0dmQrfI+MMGMOleSVEa+LVvuS+itEU4J9zrwrvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T13:02:56Z"
    mac: ENC[AES256_GCM,data:XHGUG5DApA+JrsubKOS4l+L9P//YTzgv4Ry6ZpYTFsYNt8n9onT1dZAyxnP+RE5LruEyOpFp2YyqM69a9CFtKjxtzqSNHfyNl685g/ZGXBPmjLzOquQuAf65pYwoLsUqPs3HnYEsmhZsrrngCPeEaqW6VzCrqbMWlH5EyIaKLeM=,iv:KKKG8SUOqVBLD8moGZjNM7ltNg07FP4Roq5Y1xSy1lE=,tag:qDj+jPGaSA9UjwGkj4pbOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
